.content-title {
  position: relative;
  padding-top: 99px;
  padding-bottom: 78px;
  background-color: #2b3848;
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0;
}

.content-title__text {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: @clr-white;
  margin: 0;
  text-align: center;
  word-wrap: break-word;
}

@media (min-width: @tablet-width) {
  .content-title {
    padding-top: 191px;
    padding-bottom: 137px;
    background-image: url("../../img/bg-back-tablet@1x.jpg");
  }

  .content-title__text {
    font-size: 50px;
    line-height: 56px;
  }
}

@media (min-width: @desktop-width) {
  .content-title {
    padding-top: 183px;
    padding-bottom: 99px;
    background-image: url("../../img/bg-back-desktop@1x.jpg");
  }

  .content-title__text {
    padding-left: 150px;
    padding-right: 150px;
  }
}
