.contact-options {
  display: flex;
  flex-direction: column;
}

.contact-options__item {
  margin-bottom: 22px;

  &:last-child {
    margin-bottom: 0;
  }
}

.contact-options__title {
  margin: 0;
  margin-bottom: 2px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: @clr-dblue;
}

.contact-options__value {
  margin: 0;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: @clr-red;
  font-style: normal;
}

.contact-options__phone,
.contact-options__email {
  text-decoration: none;
  color: @clr-red;

  &:hover,
  &:focus {
    color: @clr-dblue;
    text-decoration: underline;
  }

  &:active {
    color: @clr-dblue;
    text-decoration: none;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .contact-options {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .contact-options__item {
    width: 300px;
    margin-bottom: 48px;
  }

  .contact-options__title {
    margin-bottom: 4px;
  }
}

@media (min-width: @desktop-width) {
  .contact-options__item {
    &:nth-child(2) {
      order: 2;
    }

    &:nth-child(3) {
      order: 1;
    }
  }

  .contact-options__title {
    margin-bottom: 25px;
  }
}
