.contacts {
  position: relative;
  overflow: hidden;
}

.contacts__image {
  position: absolute;
  display: block;
  top: -33px;
  left: 50%;
  margin-left: -160px;
}

.contacts__map-picture {
  width: 320px;
  height: 645px;
}

.contacts__wrap {
  position: relative;
  background-color: @clr-white;
  text-align: center;
  padding-top: 48px;
  padding-bottom: 17px;

  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 320px;
    height: 32px;
    left: 50%;
    margin-left: -160px;
    bottom: -32px;
    z-index: 11;
    background-image: url("../../img/bg-triangle-white-footer.svg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
}

.contacts__text {
  margin: 0;
  font-size: 24px;
  line-height: 30px;
  color: @clr-dblue;
  font-weight: lighter;
  margin-bottom: 38px;
}

.contacts__list {
  position: relative;
  .drop-list();
}

.contacts__map {
  display: block;
  position: relative;
  width: 100%;
  height: 220px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .contacts__image {
    top: 58px;
    margin-left: -330px;
  }

  .contacts__map-picture {
    width: 660px;
    height: 848px;
  }

  .contacts__wrap {
    padding-top: 53px;
    padding-bottom: 27px;

    &::after {
      width: 660px;
      margin-left: -330px;
      height: 68px;
      bottom: -68px;
    }
  }

  .contacts__text {
    font-size: 40px;
    line-height: 46px;
    margin-bottom: 45px;
  }

  .contacts__map {
    height: 500px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__image {
    top: 89px;
    margin-left: -600px;
  }

  .contacts__map-picture {
    width: 1200px;
    height: 976px;
  }

  .contacts__wrap {
    padding-top: 74px;
    padding-bottom: 20px;

    &::after {
      width: 1200px;
      margin-left: -600px;
      height: 123px;
      bottom: -122px;
    }
  }

  .contacts__text {
    font-size: 50px;
    line-height: 56px;
    margin-bottom: 58px;
  }

  .contacts__map {
    height: 700px;
  }
}
