.content-panorama {
  position: relative;
  margin-bottom: 20px;
}

.content-panorama__box {
  padding-top: 47px;
  padding-bottom: 47px;
}

.content-panorama__text {
  margin: 0;
  font-size: 14px;
  line-height: 30px;
  color: @clr-dblue;
  font-weight: normal;
  text-align: center;
  word-wrap: break-word;
}

.content-panorama__image {
  position: relative;
  margin: 0;
  line-height: 0;
}

.content-panorama__picture {
  display: block;
  width: 100%;
}

.content-panorama__link-btn {
  position: absolute;
  display: block;
  width: 140px;
  top: 0;
  right: 0;
  font-size: 12px;
  line-height: 24px;
  font-weight: bold;
  color: @clr-white;
  padding: 7px 5px 5px 5px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  background-color: @clr-red;
  margin-right: 20px;
}

.content-panorama__comment_box,
.comment-list__comment_box {
  padding: 20px 18px;
}
