.content-form {
  padding-bottom: 10px;
}

@media (min-width: @tablet-width) {
  .content-form {
    padding-bottom: 48px;
  }
}

@media (min-width: @desktop-width) {
  .content-form {
    padding-bottom: 0;
  }
}
