.content-desc {
  padding-top: 45px;
  padding-bottom: 34px;
}

.content-desc__text {
  margin: 0;
  text-align: center;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  letter-spacing: 0.1px;
  color: @clr-dblue;

  &--narrow {
    padding: 0 15px;
  }
}

.content-desc__offer {
  display: none;
}

@media (min-width: @tablet-width) {
  .content-desc {
    padding-top: 94px;
    padding-bottom: 74px;
  }

  .content-desc__text {
    font-size: 18px;
    padding-left: 29px;
    padding-right: 29px;
  }

  .content-desc__offer {
    display: inline;
  }
}

@media (min-width: @desktop-width) {
  .content-desc {
    padding-bottom: 86px;
  }

  .content-desc__text {
    padding-left: 150px;
    padding-right: 150px;

    &--wide {
      padding-left: 90px;
      padding-right: 90px;
    }
  }
}
