.data-contacts__title {
  display: none;
}

.data-contacts__contact-list {
  .drop-list();
}

@media (min-width: @tablet-width) {
  .data-contacts__title {
    display: inline-block;
    vertical-align: middle;
    padding: 0 33px;
    text-align: center;
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    color: @clr-red;
    text-transform: uppercase;
  }
}
