.data-personal {
  margin-bottom: 42px;
  border: none;
}

.data-personal__personal-list {
  .drop-list();
}

@media (min-width: @tablet-width) {
  .data-personal {
    margin-bottom: 62px;
  }
}

@media (min-width: @desktop-width) {
  .data-personal {
    margin-bottom: 0;
  }
}
