.device-list {
  display: flex;
  flex-wrap: wrap;
  width: 235px;
}

.device-list__item {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 78px;
  height: 75px;
}

.device-list__link {
  display: block;
  text-decoration: none;
  font-size: 0;

  &--itunes img {
    width: 47px;
    height: 56px;
    font-size: 14px;
  }

  &--playmarket img {
    width: 43px;
    height: 47px;
    font-size: 14px;
  }

  &--msstore img {
    width: 44px;
    height: 41px;
    font-size: 14px;
  }
}
