.features-list {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.features-list__item {
  padding: 0;
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 0;
  }
}

.features-list__image {
  display: none;
}

.features-list__title {
  margin: 0;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: @clr-black;
  margin-bottom: 12px;
}

.features-list__description {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @clr-dblue;
}

@media (min-width: @tablet-width) {
  .features-list {
    text-align: left;
  }

  .features-list__item {
    padding: 0;
    margin-bottom: 35px;
  }
}

@media (min-width: @desktop-width) {
  .features-list {
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
  }

  .features-list__item {
    flex-basis: 300px;
    margin-bottom: 0;
  }

  .features-list__image {
    display: inline-block;
    margin: 0;
    height: 302px;
    margin-bottom: 56px;
  }

  .features-list__phone-image {
    width: 292px;
    height: 302px;
  }

  .features-list__title {
    padding: 0 36px;
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 23px;
  }

  .features-list__description {
    padding: 0 30px;
    font-size: 18px;
    line-height: 30px;
  }
}
