.filter-set {
  position: relative;
  display: flex;
  justify-content: space-around;
}

.filter-set__item {
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.filter-set__icon {
  font-size: 0;

  & svg {
    opacity: 0.3;
  }

  &:hover svg,
  &:focus svg {
    cursor: pointer;
    opacity: 0.5;
  }

  &--active svg,
  &--active:hover svg,
  &--active:focus svg,
  &--active:active svg {
    opacity: 1;
    fill: @clr-red;
    cursor: auto;
  }

  &--active ~ .filter-set__bar {
    display: block;
  }
}

.filter-set__range {
  display: none;
}

.filter-set__bar {
  display: none;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: @clr-dblue;
}

.filter-set__marker {
  position: absolute;
  display: block;
  top: 50%;
  left: 0;
  margin-top: -7px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid @clr-red;
  background-color: @clr-white;

  &--crop {
    left: 80%;
  }

  &:hover {
    cursor: pointer;
  }

  &:active,
  &:focus {
    background-color: @clr-red;
  }
}

@media (min-width: @tablet-width) {
  .filter-set {
    justify-content: flex-start;
  }

  .filter-set__item {
    position: relative;
    width: auto;
    height: 72px;
    border-bottom: 1px solid #dddfe0;
    justify-content: space-between;
    padding-left: 3px;
    padding-right: 18px;
  }

  .filter-set__icon {
    display: flex;
    align-items: center;
    width: 23px;
    height: auto;

    & svg,
    &:hover svg,
    &:active svg {
      fill: @clr-red;
      opacity: 1;
      cursor: auto;
    }
  }

  .filter-set__bar {
    position: relative;
    display: block;
    width: 202px;
    bottom: auto;
  }

  .filter-set__marker {
    &--crop {
      left: 72%;
    }

    &--fill {
      left: 12%;
    }

    &--contrast {
      left: 47%;
    }
  }
}

@media (min-width: @desktop-width) {
  .filter-set__item {
    padding-right: 30px;
    padding-left: 0;
  }

  .filter-set__icon {
    width: 48px;
    justify-content: center;
  }

  .filter-set__bar {
    width: 288px;
  }

  .filter-set__marker {
    position: relative;

    &--crop {
      left: 25%;
    }

    &--fill {
      left: 86%;
    }

    &--contrast {
      left: 55%;
    }
  }
}
