.mobile-apps {
  display: flex;
  position: relative;
  flex-direction: column;
}

.mobile-apps__image {
  position: relative;
  margin: 0;
  background-color: #2b3848;
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
  height: 462px;
}

.mobile-apps__front-image {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 258px;
  height: 286px;
}

.mobile-apps__column {
  display: flex;
  flex-direction: column;
  align-items: center;

  position: relative;
  background-color: #1d2631;
  padding-top: 28px;
}

.mobile-apps__text {
  position: absolute;
  width: 230px;
  top: -370px;
  left: 0;
  right: 0;
  margin: 0 auto;
  font-size: 24px;
  font-weight: normal;
  color: @clr-white;
  text-align: center;
}

.mobile-apps__link {
  display: block;
  width: 100%;
  padding: 15px 0;
  margin-bottom: 32px;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: @clr-white;
  border: 3px solid #ffffff;
  border-radius: 50px;

  &:hover {
    color: @clr-red;
    background-color: @clr-white;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
    background-color: @clr-white;
  }
}

.mobile-apps__list {
  .drop-list();
  margin-bottom: 23px;
}

.mobile-apps__description {
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
  width: 240px;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: @clr-white;
  font-weight: lighter;
}
