.modal {
  position: absolute;
  left: 50%;
  margin-left: -160px;
  width: 320px;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
  background-color: @clr-white;

  &--error {
    display: block;
  }

  &--complete {
    display: block;
  }
}

.modal-neg {
  top: 1166px;
}

.modal-pos {
  top: 1640px;
}

.modal-neg__text-box,
.modal-neg__btn-box,
.modal-pos__text-box,
.modal-pos__btn-box {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 20px;
}

.modal-neg__text-box {
  padding-top: 41px;
  padding-bottom: 0;
}

.modal-neg__title,
.modal-pos__title {
  margin: 0;
  margin-bottom: 25px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: @clr-black;
}

.modal-neg__text,
.modal-pos__text {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @clr-dblue;
  text-align: center;
}

.modal-neg__btn-box {
  padding-top: 37px;
  padding-bottom: 50px;
}

.modal-pos__text {
  padding: 0 5px;
}

.modal-pos__text-box {
  padding-top: 41px;
  padding-bottom: 31px;
}

.modal-pos__btn-box {
  padding-top: 48px;
  padding-bottom: 51px;

  &--grey {
    background-color: @clr-grey;
  }
}

@media (min-width: @tablet-width) {
  .modal {
    width: 460px;
    margin-left: -230px;

  }

  .modal-neg {
    top: 909px;
  }

  .modal-neg__text-box {
    padding-top: 45px;
  }

  .modal-neg__title,
  .modal-pos__title {
    font-size: 30px;
    line-height: 40px;
  }
}
