.page-footer {
  position: relative;
  padding-top: 40px;
  padding-right: 0;
  padding-bottom: 40px;
  padding-left: 0;

  &--hidden {
    display: none;
  }
}

.page-footer__box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-footer__logo {
  position: relative;
  display: block;
  font-size: 0;
  text-decoration: none;
  margin-bottom: 40px;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
  }

  & svg {
    width: 147px;
    height: 41px;
  }

  &[href]:hover svg path,
  &[href]:focus svg path {
    fill: @clr-red;
  }

  &[href]:active svg > path {
    fill-opacity: 0.3;
  }

  &[href]:active svg > g path {
    fill: @clr-dblue;
    fill-opacity: 0.3;
  }
}

.page-footer__desktop-logo {
  display: none;
}

.page-footer__social-list {
  .drop-list();
  margin-bottom: 27px;
}

.page-footer__copyrights {
  margin: 0;
  margin-top: 39px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @clr-dblue;
}

.page-footer__link {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  width: 27px;
  height: 34px;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
  }

  &:hover svg path,
  &:focus svg path {
    fill: #283645;
  }

  &:active svg path {
    fill: #283645;
    fill-opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding-top: 36px;
    padding-right: 0;
    padding-bottom: 37px;
    padding-left: 0;
    background-color: @clr-white;

    &--hidden {
      display: block;
    }

    &--absolute {
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
    }
  }

  .page-footer__box {
    flex-direction: row;
    align-items: flex-start;
  }

  .page-footer__logo {
    padding: 0;
    margin: 0;
    margin-right: 74px;
    margin-bottom: 14px;
    width: 147px;
    height: 40px;
  }

  .page-footer__social-list {
    padding: 0;
    margin: 0;
  }

  .page-footer__copyrights {
    padding: 0;
    margin: 0;
    margin-top: 14px;
    margin-left: auto;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding-top: 71px;
    padding-bottom: 72px;
  }

  .page-footer__logo {
    margin-right: 234px;
  }

  .page-footer__desktop-logo {
    display: inline-block;
  }

  .page-footer__mobile-logo {
    display: none;
  }

  .page-footer__copyrights {
    font-size: 18px;
  }
}
