.page-header {
  // position: absolute;
  top: 0;
  height: 325px;
  background-color: rgba(29, 38, 49, 0.3);
  padding-top: 22px;
}

.container {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
}

.page-header__column {
  display: flex;
  flex-direction: column;
}

.page-header__logo-link {
  display: block;
  width: 90px;
}

.page-header__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.site-list__item {
  display: flex;
  justify-content: center;
  padding: 10px 0;
  box-shadow: 0 1px 0 0 rgb(0, 0, 0),
    inset 0 1px 0 0 rgb(255, 255, 255);
}
