.prices {
  width: 320px;
  margin: 0 auto;
  position: relative;
  background-image: url("../../img/bg-prices-mobile.svg");
  background-repeat: no-repeat;
  background-position: center 100%;
  padding-top: 130px;
  padding-bottom: 47px;
}

.prices__table {
  position: relative;
  border-collapse: collapse;
  border: 2px solid #e5e5e5;
  border-top: none;
  background-color: @clr-white;
  width: 300%;
  margin-left: -280px;
  margin-bottom: 40px;
}

.prices__toggles {
  margin: 0;
  padding: 0 20px;
  display: flex;
  justify-content: center;
}
