.reviews {
  padding-top: 44px;
  padding-bottom: 132px;
  background-image: linear-gradient(-4deg, #f2f2f2 19%, #ffffff 19%, #ffffff 81%);
}

.reviews__btn {
  display: none;
}

.reviews__item {
  margin: 0;
  margin-bottom: 31px;
  text-align: center;
}

.reviews__author-name {
  margin: 0;
  margin-bottom: 13px;
  font-size: 18px;
  line-height: 30px;
  color: #000000;
  font-weight: 700;

  & > cite {
    font-style: normal;
  }
}

.reviews__author-data {
  display: none;
}

.reviews__text {
  margin: 0;
  font-size: 14px;
  line-height: 30px;
  color: @clr-dblue;
  font-weight: 400;
}

.reviews__toggles {
  padding: 0 20px;
  display: flex;
  justify-content: center;
}

@media (min-width: @tablet-width) {
  .reviews {
    padding-top: 100px;
    padding-bottom: 108px;
    background-image: linear-gradient(-4deg, #f2f2f2 18%, #ffffff 18%, #ffffff 82%);
  }

  .reviews__item {
    margin-bottom: 33px;
    display: flex;
    flex-direction: column-reverse;
  }

  .reviews__author-name {
    margin-bottom: 1px;
    font-size: 20px;
  }

  .reviews__author-data {
    display: block;
    margin: 0;
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    color: @clr-dblue;
  }

  .reviews__text {
    margin-bottom: 36px;
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    padding-top: 72px;
    padding-bottom: 189px;
    background-image: linear-gradient(-4deg, #f2f2f2 23%, #ffffff 23%, #ffffff 77%);
  }

  .reviews__btn {
    position: absolute;
    display: flex;
    align-items: center;
    padding: 0;
    margin-top: -11px;
    width: 21px;
    height: 42px;
    top: 50%;
    font-size: 0;
    border: none;
    background-color: transparent;

    &--prev {
      left: 0;
      justify-content: flex-start;
    }

    &--next {
      right: 0;
      justify-content: flex-end;
    }

    & > .reviews__arrow > path {
      fill-opacity: 0.3;
    }

    &:hover > .reviews__arrow > path,
    &:focus > .reviews__arrow > path {
      fill-opacity: 0.6;
    }

    &:active > .reviews__arrow > path {
      fill-opacity: 0.1;
    }
  }

  .reviews__list {
    display: flex;
    justify-content: center;
    position: relative;
    padding-top: 113px;
    background-image: url("../../img/icon-quotes.svg");
    background-repeat: no-repeat;
    background-position: 50% top;
  }

  .reviews__item {
    width: 700px;
    margin-bottom: 0;
  }

  .reviews__author-name {
    margin-bottom: 2px;
    font-size: 24px;
  }

  .reviews__author-data {
    font-size: 18px;
  }

  .reviews__text {
    margin-bottom: 36px;
  }

  .reviews__toggles {
    display: none;
  }
}
