.site-list__item {
  text-align: center;
  padding: 22px 0;
}

.site-list__link {
  text-decoration: none;
  color: @clr-white;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;

  &[href]:hover {
    color: rgba(210, 40, 86, 1);
  }

  &[href]:active {
    color: rgba(210, 40, 86, 0.3);
  }
}
