.slider {
  display: flex;
  justify-content: center;
}

.slider__toggle {
  position: relative;
  padding: 0 5px;
  margin: 1px 4px;
  font-size: 0;
  border: none;
  background-color: transparent;

  &::before {
    content: "";
    display: block;
    width: 6px;
    height: 6px;
    background-color: @clr-dblue;
    opacity: 0.3;
    border-radius: 50%;
  }

  &--current::before {
    content: "";
    display: block;
    width: 12px;
    height: 12px;
    background-color: @clr-white;
    border-radius: 50%;
    border: 3px solid @clr-dblue;
    opacity: 1;
  }

  &:hover::before {
    background-color: @clr-dblue;
    opacity: 0.6;
  }

  &:active::before {
    background-color: @clr-dblue;
    opacity: 0.1;
  }

  &--current:hover::before {
    background-color: @clr-white;
    opacity: 1;
  }

  &--current:active::before {
    background-color: @clr-white;
    opacity: 1;
  }
}

@media (min-width: @desktop-width) {
  .slider {
    display: none;
  }
}
