.slider-toggles {
  display: flex;
  justify-content: center;
}

.slider__toggle {
  position: relative;
  font-size: 0;
  border: none;
  background-color: transparent;

  &::before {
    content: "";
    display: block;
    width: 6px;
    height: 6px;
    background-color: rgba(40, 54, 69, 0.3);
    border-radius: 50%;
  }

  &--current::before {
    content: "";
    display: block;
    width: 12px;
    height: 12px;
    background-color: @clr-white;
    border-radius: 50%;
    border: 3px solid @clr-dblue;
  }
}
