.social-list {
  display: flex;
  flex-wrap: wrap;
  width: 177px;
}

.social-list__item {
  margin-right: 12px;
  margin-bottom: 12px;

  &:nth-child(3n) {
    margin-right: 0;
  }
}

.social-list__link {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 51px;
  height: 51px;
  border-radius: 50%;
  border: 3px solid rgba(40, 54, 69, 0.3);

  &:hover,
  &:focus {
    border-color: rgba(40, 54, 69, 1);
  }

  &:active {
    border-color: rgba(40, 54, 69, 0.1);
  }

  &:active svg path {
    fill-opacity: 0.3;
  }
}

// @media (min-width: @desktop-width) {
//   .social-list {
//     width: 200px;
//     margin: 0 -5px;
//   }

//   .social-list__item {
//     margin: 0 5px;
//   }
// }
