.text-content {
  position: relative;
  padding-top: 49px;
}

.text-content__row {
  margin: 0;
  font-size: 24px;
  line-height: 30px;
  color: @clr-dblue;
  text-align: center;
  font-weight: 300;

  &--space {
    margin-bottom: 35px;
  }
}

@media (min-width: @tablet-width) {
  .text-content {
    padding-top: 55px;
  }

  .text-content__row {
    font-size: 40px;
    line-height: 46px;

    &--space {
      margin-bottom: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .text-content {
    padding-top: 75px;
  }

  .text-content__row {
    font-size: 50px;
    line-height: 56px;
  }
}
