.top-comment {
  background-color: @clr-grey;
}

.top-comment__name {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  color: @clr-dblue;
  font-weight: 700;
}

.top-comment__time-ago {
  font-size: 12px;
  line-height: 24px;
  color: @clr-dblue;
  text-transform: uppercase;
  font-weight: 300;
}

.top-comment__text {
  margin: 0;
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 24px;
  color: @clr-dblue;
  font-weight: 400;
  word-wrap: break-word;
}

.top-comment__like-box {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
}

.top-comment__like-text {
  margin: 0;
  font-size: 12px;
  line-height: 24px;
  color: @clr-red;
  font-weight: 400;
  text-transform: uppercase;
}

.top-comment__like-btn {
  font-size: 0;
  padding: 0;
  margin-right: 17px;
  border: none;
  background-color: transparent;

  &:hover svg path,
  &:focus svg path {
    fill: @clr-dblue;
  }

  &:active svg path {
    fill-opacity: 0.3;
  }
}

.top-comment__like-btn svg {
  width: 14px;
  height: 13px;
}

@media (min-width: @tablet-width) {
  .top-comment {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .top-comment__text {
    order: 1;
    flex-grow: 1;
    margin-bottom: 0;
  }

  .top-comment__like-box {
    flex-direction: row;
    justify-content: flex-start;
  }

  .top-comment__like-text {
    margin-right: 18px;
  }

  .top-comment__like-btn {
    margin-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .top-comment__like-text {
    margin-right: 15px;
  }
}
