.upload-form__set-wrap {
  width: 320px;
  padding: 0 40px;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #dddfe0;
}

.upload-form__btn-wrap {
  width: 320px;
  padding: 0 20px;
  padding-top: 38px;
  margin: 0 auto;
}

.upload-form__filters-list {
  .drop-list();
  padding-bottom: 41px;
  margin-bottom: 34px;
}

.upload-form__form-btn {
  display: block;
  margin: 0;
  margin-bottom: 12px;
  width: 100%;
  padding: 15px 0;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  text-align: center;
  border-width: 3px;
  border-style: solid;
  border-radius: 50px;
  background-color: #f2f2f2;

  &--upload {
    color: @clr-red;
    border-color: @clr-red;
  }

  &--upload:hover {
    color: @clr-white;
    background-color: @clr-red;
  }

  &--upload:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: @clr-red;
  }

  &--reset {
    color: @clr-dblue;
    border-color: @clr-dblue;
    opacity: 0.1;
  }

  &--reset:hover {
    color: @clr-dblue;
    border-color: @clr-dblue;
    opacity: 0.3;
  }

  &--reset:active {
    color: rgba(255, 255, 255, 0.3);
    border-color: @clr-dblue;
    background-color: @clr-dblue;
    opacity: 0.3;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

@media (min-width: @tablet-width) {
  .upload-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .upload-form__set-wrap {
    padding: 0;
    margin: 0;
    width: auto;
    display: block;
    border-bottom: none;
  }

  .upload-form__btn-wrap {
    width: auto;
    padding: 0;
    padding-right: 13px;
    margin: 0;
  }

  .upload-form__filters-list {
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
}
