@import "./fonts.less";

body {
  font-family: "Open Sans", "Arial", sans-serif;
  width: 320px;
  margin: 0 auto;
  padding: 0;
  background-color: @bg-color;
  color: @clr-dblue;
  font-size: 14px;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

// // планшетная версия
// @media (min-width: @tablet-width) {
//   body {
//     background-color: green;
//   }
// }

// // декстопная версия
// @media (min-width: @desktop-width) {
//   body {
//     background-color: yellow;
//   }
// }
